# AppRating-KMP

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rating/: build.gradle.kts
rating/src/androidMain/kotlin/util/: Platform.android.kt
rating/src/commonMain/kotlin/: AppRatingManager.kt
rating/src/commonMain/kotlin/domain/: InitialPeriodState.kt  Interval.kt
rating/src/commonMain/kotlin/presentation/component/: AppRatingDialog.kt
rating/src/commonMain/kotlin/util/: Platform.kt
rating/src/desktopMain/kotlin/util/: Platform.desktop.kt
rating/src/iosMain/kotlin/util/: Platform.ios.kt
